server.port=8181
#spring.security.user.name=admin
#spring.security.user.password=admin

#connect mysql database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/springsecurity?serverTimezone=Japan
spring.datasource.username=root
spring.datasource.password=nana


debug=true



